# DataCrowling

DataCrowling/: 2023_Hitter_Status.xlsx  2023_Pitcher_Status.xlsx  2023_allPlayerInfo.xlsx  2023_allPlayerInfoPlus.xlsx  2024_KBO_Hitter_Status.xlsx  2024_KBO_Hitter_Status2.xlsx  2024_KBO_Pitcher_Status.xlsx  dummy.xlsx  pom.xml  table_data.xlsx
DataCrowling/src/main/java/com/crowling/: CrowlingTest.java  DataCrowlingApplication.java  HitterStatusCrowling.java  HitterStatusCrowlingDummy.java  HitterStatusCrowling_KBO.java  HitterStatusCrowling_KBO_paging.java  PitcherStatusCrowling.java  PitcherStatusCrowling_KBO_paging.java  PlayerStatusCrowling.java  PlayerStatusCrowling2.java  ProfileCrowling.java
DataCrowling/src/main/resources/: application.properties
DataCrowling/src/test/java/com/crowling/: DataCrowlingApplicationTests.java
